{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=PFLogistcsDB;Uid=root;Pwd:dev123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
